/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putnbr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tkekae <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/06/01 10:21:44 by tkekae            #+#    #+#             */
/*   Updated: 2018/06/08 13:34:55 by tkekae           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_putnbr(int num)
{
	if (num == -2147483648)
		ft_putstr("-2147483648");
	else
	{
		if (num < 0)
		{
			num *= -1;
			ft_putchar('-');
		}
		if (num > 9)
			ft_putnbr(num / 10);
		ft_putchar(num % 10 + 48);
	}
}
