/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_init_list.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tkekae <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/08/23 12:29:55 by tkekae            #+#    #+#             */
/*   Updated: 2018/08/23 15:15:26 by tkekae           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "filler.h"

void	ft_init_list(t_list *list)
{
	list = (t_list *)malloc(sizeof(t_list));
	list->x = 0;
	list->y = 0;
	list->next = NULL;
}
