/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_init_info.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tkekae <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/08/17 08:24:13 by tkekae            #+#    #+#             */
/*   Updated: 2018/08/27 13:10:57 by tkekae           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "filler.h"

void	ft_init_info(t_info *info)
{
	info->me = 0;
	info->foe = 0;
	info->map_x = 0;
	info->map_y = 0;
	info->piece_x = 0;
	info->piece_y = 0;
}
